# DesignPatternAndBean

LearnMQ/: pom.xml
LearnMQ/src/main/java/com/example/learnmq/: LearnMqApplication.java
LearnMQ/src/main/java/com/example/learnmq/MQComponent/: MessageSender.java
LearnMQ/src/test/java/com/example/learnmq/: LearnMqApplicationTests.java
MybatisIntegrate/: pom.xml
MybatisIntegrate/src/main/java/com/example/mybatisintegrate/: MybatisIntegrateApplication.java
MybatisIntegrate/src/main/java/com/example/mybatisintegrate/MybatisConfiguration/: DataourceConfiguration.java  MybatisConfig.java
MybatisIntegrate/src/main/resources/: application.yml
MybatisIntegrate/src/test/java/com/example/mybatisintegrate/: MybatisIntegrateApplicationTests.java
src/Strategy/: 1  Duck.java  FlyBehavior.java  Main.java  Swim.java  diKonFly.java
src/Strategy/celuemoshi/: zeko.java
src/Strategy/celuemoshi/event/: zeko1.java
src/Strategy/nodesignpattern/: Zeko.java  client.java  context.java
src/designPattern/adapter_factory_strategy/: 1  main.java
src/designPattern/adapter_factory_strategy/outfactory_next/: 1
src/designPattern/adapter_factory_strategy/outfactory_stupid/: 1
src/designPattern/adapter_factory_strategy/outfactory_stupid/FactoryDecision/: LastNo1FactoryDecision.java  lastNo2FactoryDecision.java
src/designPattern/adapter_factory_strategy/outfactory_stupid/basicFactory/advanceFactory/: adapterOutConcreteFactory.java  mp3OutConcreteFactory.java  mp4OutConcreteFactory.java
src/designPattern/adapter_factory_strategy/outfactory_stupid/basicFactory/nomalFactory/: AVIOutConcreteFactory.java  BVIOutConcreteFactory.java  InterfaceOutFactory.java
src/designPattern/adapter_factory_strategy/playput/: OutPlayer.java
src/designPattern/adapter_factory_strategy/playput/adapterplayout/: SimpleAdapter.java
src/designPattern/adapter_factory_strategy/playput/advance/: AdvanceOut.java  mp3Out.java  mp4Out.java
src/designPattern/adapter_factory_strategy/playput/normal/: AVIOut.java  BVIOut.java  NormalOut.java
src/designPattern/adapter_factory_strategy/playput/sound/: SoundAdjuster.java
